<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="{% static 'css/loginpage.css'%}" rel="stylesheet">
  <style>
    .logincss{
      position:absolute;
      top:50px;
      left:75px;
      color:#622569;
    }
    .usrnm{
        position:absolute;
        top:130px;
        left:40px;
        font-weight:bold;
    }
    .last{
        position:absolute;
        top:450px;
        left:80px;
        color:red;
    }
    .inputbox1{
        position:absolute;
        top:0px;
        left:128px;
    }
    .inputbox2{
        position:absolute;
        top:50px;
        left:128px;
    }
    .inputbox3{
        position:absolute;
        top:88px;
        left:128px;
    }
    .inputbox4{
        position:absolute;
        top:125px;
        left:128px;
    }
    .hospbrch{
        position:absolute;
        top:173px;
        left:0px;
    }
    .inputbox5{
        position:absolute;
        top:165px;
        left:128px;
    }
    .inputbox6{
        position:absolute;
        top:221px;
        left:128px;
    }
    .inputbox7{
        position:absolute;
        top:259px;
        left:128px;
    }
    .button{
        position:absolute;
        top:480px;
        left:95px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="screen">
    <div class="screen__content">
      <div class="logincss"><h2>Hospital Sign Up</h2></div>
      <div class="usrnm">
        <form action="" method="post">
          Username:<div class="inputbox1"><input type="text"></div><br>
          <h6>Required only letters and digits and @/./+/-/_ only.</h6><br>
          First Name:<div class="inputbox2"><input type="text"></div><br><br>
          Last Name:<div class="inputbox3"><input type="text"></div><br><br>
          Email:<div class="inputbox4"><input type="email"></div><br><br>
          <div class="hospbrch">Hospital Branch:</div><div class="inputbox5"><textarea></textarea></div><br><br><br>
          Location:<div class="inputbox6"><input type="text" value="Enter the address"></div><br><br>
          Password:<div class="inputbox7"><input type="password"></div>
          <h6>Your Password can't be completely numeric and should contain minimum 8 characters and should not be similar to your personal info.</h6>
        </form>
      </div>
      <div class="social-login last button">
        <input type="submit" value="Register" style="height:36px;width:100px;">
      </div>
    </div>
    <div class="screen__background">
      <span class="screen__background__shape screen__background__shape4"></span>
      <span class="screen__background__shape screen__background__shape3"></span>
      <span class="screen__background__shape screen__background__shape2"></span>
      <span class="screen__background__shape screen__background__shape1"></span>
    </div>
  </div>
</div>
</body>
</html>